{
  "name": "oriental-history-simulator",
  "private": true,
  "version": "1.22.1",
  "type": "module",
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "play": "npm run build && vite preview --host 127.0.0.1 --open",
    "build": "npm run check:release && npm run check:maps && tsc -b && vite build && npm run check:bundle:app",
    "build:contest": "npm run check:release && tsc -p tsconfig.contest.json && tsc -p tsconfig.node.json && OHS_MAP_PROFILE_ALLOWLIST=contest-v01 npm run check:maps && OHS_MAP_PROFILE_ALLOWLIST=contest-v01 vite build --outDir dist-contest && npm run check:contest-bundle && npm run check:bundle:contest",
    "check:release": "vite-node scripts/check-release.ts",
    "check:maps": "vite-node scripts/validate-map-profiles.ts",
    "check:contest-bundle": "vite-node scripts/verify-contest-bundle.ts",
    "check:bundle": "vite-node scripts/verify-bundle-budget.ts",
    "check:bundle:app": "npm run check:bundle -- dist",
    "check:bundle:contest": "npm run check:bundle -- dist-contest",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "test:e2e:fux01": "node scripts/e2e-fux01-mobile.mjs",
    "test:e2e:fux03": "node scripts/e2e-fux03-settings.mjs",
    "test:e2e:trim01": "node scripts/e2e-trim01-quarter.mjs",
    "test:e2e:trim016": "node scripts/e2e-trim016-shell.mjs",
    "test:e2e:trim018": "node scripts/e2e-trim018-acceptance.mjs",
    "test:e2e:trim02": "node scripts/e2e-trim02-narrative.mjs",
    "test:e2e:roster01": "node scripts/e2e-roster01.mjs",
    "test:e2e:politics": "vite-node scripts/e2e-political-visibility.mjs",
    "test:e2e:relationships": "node scripts/e2e-person-relationships.mjs",
    "test:e2e:contest": "vite-node scripts/e2e-contest-build.ts",
    "test:e2e:maps": "node scripts/e2e-map-profiles.mjs",
    "test:update": "node scripts/verify-app-update.mjs",
    "test:audit": "npm run test:audit:v03",
    "test:audit:v01": "vite-node scripts/seed-audit.ts",
    "test:audit:v02": "vite-node scripts/v02-audit.ts",
    "test:audit:v03": "vite-node scripts/v03-audit.ts",
    "test:audit:phase-a": "vite-node scripts/phase-a-audit.ts",
    "test:audit:phase-b": "vite-node scripts/phase-b-audit.ts",
    "test:audit:phase-c": "vite-node scripts/phase-c-audit.ts",
    "test:audit:agency": "vite-node scripts/phase-c-agency-audit.ts",
    "test:audit:agency-intent": "vite-node scripts/phase-c-intent-audit.ts",
    "test:audit:power-narrative": "vite-node scripts/power-narrative-audit.ts",
    "test:audit:narrative": "vite-node scripts/trim02-narrative-audit.ts",
    "test:audit:politics": "vite-node scripts/politics-audit.ts",
    "test:audit:politics:deep": "vite-node scripts/politics-audit.ts --deep",
    "test:audit:local-governance": "vite-node scripts/local-governance-audit.ts",
    "test:audit:maps": "vite-node scripts/map-profile-audit.ts",
    "test:audit:archive": "vite-node scripts/archive-capacity-audit.ts",
    "test:audit:architecture": "vite-node scripts/architecture-baseline.ts",
    "test:release": "npm run test:run && npm run test:audit:architecture && npm run build && npm run build:contest && npm run test:update && npm run test:e2e && npm run test:e2e:fux01 && npm run test:e2e:fux03 && npm run test:e2e:trim01 && npm run test:e2e:trim016 && npm run test:e2e:trim018 && npm run test:e2e:trim02 && npm run test:e2e:roster01 && npm run test:e2e:politics && npm run test:e2e:relationships && npm run test:e2e:maps && npm run test:e2e:contest && npm run test:audit:phase-a && npm run test:audit:phase-b && npm run test:audit:phase-c && npm run test:audit:agency && npm run test:audit:agency-intent && npm run test:audit:power-narrative && npm run test:audit:narrative && npm run test:audit:politics && npm run test:audit:local-governance && npm run test:audit:maps && npm run test:audit:archive && npm run test:audit",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "lucide-react": "0.468.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "playwright": "1.49.1",
    "terser": "^5.51.2",
    "typescript": "5.7.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  }
}
